<!-- If you are raising a bug playing a stream, you must fill out the following or your issue may not be responded to. For features or improvements, you may delete this. -->
##### Prerequisites
- [ ] Have you checked for duplicate [issues](https://gitlab.com/kontorol/pakhshkit-js-ima/issues): ______
- [ ] Which Plugin [version](https://gitlab.com/kontorol/pakhshkit-js-ima/releases) are you using: ______
- [ ] Can you reproduce the issue with our latest release version: ______
- [ ] Can you reproduce the issue with the latest code from master: ______
- [ ] What browser and OS names and versions are you using: ______
- [ ] If applicable, add test code or test page to reproduce:
```
Paste test code here
```

##### Expected behavior
What you expected to happen

##### Actual behavior
What actually happened

##### Console output
```
Paste the contents of the browser console here.
```
