# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="3.3.2"></a>
## [3.3.2](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.3.1...v3.3.2) (2021-05-10)


### Bug Fixes

* remote repo-list & fix usingBundleBuilder flag ([cce7706](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/cce7706))



<a name="3.3.2"></a>
## [3.3.2](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.3.1...v3.3.2) (2018-07-09)


### Bug Fixes

* remote repo-list & fix usingBundleBuilder flag ([cce7706](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/cce7706))



<a name="3.3.1"></a>
## [3.3.1](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.3.0...v3.3.1) (2018-05-28)


### Bug Fixes

* update bundle builder repos and add comscore and kava ([62d96c6](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/62d96c6))



<a name="3.3.0"></a>
# [3.3.0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.2.0...v3.3.0) (2018-04-26)


### Features

* add google-analytics and bundle builder handling ([d88460e](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/d88460e))



<a name="3.2.0"></a>
# [3.2.0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.1.2...v3.2.0) (2018-01-28)


### Features

* add ott support ([#11](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/11)) ([1b937c0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/1b937c0))



<a name="3.1.2"></a>
## [3.1.2](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.1.1...v3.1.2) (2017-11-29)


### Bug Fixes

* remove redundant yarn install ([243686d](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/243686d))
* send this context to non class function ([3eb0609](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/3eb0609))



<a name="3.1.1"></a>
## [3.1.1](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.1.0...v3.1.1) (2017-11-20)


### Bug Fixes

* duplicate 'extract version' message ([#7](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/7)) ([f137862](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/f137862))
* print done on finish release ([#8](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/8)) ([3a08d31](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/3a08d31))
* update dev scripts ([#10](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/10)) ([ccb6790](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/ccb6790))
* update release scripts ([#9](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/9)) ([dbd5b84](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/dbd5b84))



<a name="3.1.0"></a>
# [3.1.0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.0.1...v3.1.0) (2017-11-04)


### Bug Fixes

* link included repos last ([#6](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/6)) ([91edcb9](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/91edcb9))


### Features

* add branch option ([#5](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/5)) ([eb5bc4d](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/eb5bc4d))
* create release notes with github api ([#4](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/4)) ([163a54e](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/163a54e))



<a name="3.0.1"></a>
## [3.0.1](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v3.0.0...v3.0.1) (2017-10-28)


### Bug Fixes

* yarn link unlink issue ([#3](https://gitlab.com/kontorol/pakhshkit-js-env-manger/issues/3)) ([7cd666d](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/7cd666d))



<a name="3.0.0"></a>
# [3.0.0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v2.0.0...v3.0.0) (2017-10-06)


### Bug Fixes

* bug fixes ([6e6f23c](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/6e6f23c))
* handle dependencies and generate release notes ([28805b6](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/28805b6))
* push pakhshkit-js-* before continue release on kontorol player ([1aefab6](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/1aefab6))
* trim input ([5fe5269](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/5fe5269))


### Features

* new design ([97f4091](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/97f4091))


### BREAKING CHANGES

* usage is entirely changed



<a name="2.0.0"></a>
# [2.0.0](https://gitlab.com/kontorol/pakhshkit-js-env-manger/compare/v1.0.0...v2.0.0) (2017-08-30)


### Features

* **release:** support release flow ([113bce4](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/113bce4))


### BREAKING CHANGES

* **release:** script names has been changed



<a name="1.0.0"></a>
# 1.0.0 (2017-08-30)


### Bug Fixes

* script typo ([869c8b6](https://gitlab.com/kontorol/pakhshkit-js-env-manger/commit/869c8b6))
